import math

# Ввод коэффициентов a, b и c
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))
if a == 0: #Если а = 0
    print("Коэффициент a не может быть равен 0 для квадратного уравнения.") #Выводится "Коэффициент a не может быть равен 0 для квадратного уравнения."
else: # Другое условие
    D = b**2 - 4*a*c
    if D > 0: # Если дискриминант больше нуля
        # Находим значения корней
        x1 = (-b + math.sqrt(D)) / (2 * a)
        x2 = (-b - math.sqrt(D)) / (2 * a)
        print(f"Уравнение имеет два действительных корня: x1 = {x1}, x2 = {x2}") #Выводится "Уравнение имеет два действительных корня: x1 = {x1}, x2 = {x2}"
    elif D == 0: # Другое условие
        x = -b / (2 * a)
        print(f"Уравнение имеет один действительный корень: x = {x}") #Выводится "Уравнение имеет один действительный корень: x = {x}"
    else: # Другое условие
        print("Уравнение не имеет действительных корней.") #Выводится "Уравнение не имеет действительных корней."
